DISCORD_TOKEN = "TOKEN"
DISCORD_PREFIX = "+"
DISCORD_HELP = "Type `%shelp`" % DISCORD_PREFIX
DISCORD_LOG= "INFO"
GITLAB_PROVIDER = "gitlab.com"
GITLAB_AUTHOR = "mathiusd"
GITLAB_MODULE = "own"
GITLAB_DEPENDANCIES = ["discord", "logging"]
DBL_TOKEN = None